spring.application.name=Panaca
spring.data.mongodb.uri=mongodb+srv://panaca_user:<db_password>@cluster0.s8oi090.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb://localhost:27017/Panaca
server.port=${PORT:8080}
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.mongodb.database=Panaca
springdoc.use-management-port=true
server.port=10000
management.server.port=8082
management.endpoints.web.exposure.include=*
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# puerto que Render/Heroku provee
server.port=${PORT:8081}
# prefijo de tus endpoints
spring.mvc.servlet.path=/api


# MercadoPago
mercadopago.token="APP_USR-4123262776745313-100812-965fcccac0cb0fd91a2368b9d8c3689f-2027268786"
mercadopago.notification-url=https://fb9e-2800-e2-9880-a18-4131-454b-59a2-2cfa.ngrok-free.app


# email.properties
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=panaca.email@gmail.com
smtp.password=njcfminnrckzksqm

# Cloudinary
cloudinary.cloud_name=di6cg6gii
cloudinary.api_key=962464799353278
cloudinary.api_secret=V50mnVcuLQYhX1dOd_ulEft_K6g

